# wasabi-mavendevops

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  global.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/properties/: common.yaml  dev.yaml  prod.yaml  staging.yaml
