<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>da1718f4-8707-4443-9feb-6d1d0e56ab9c</groupId>
		<artifactId>wasabi-parent-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>./wasabi-parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>da1718f4-8707-4443-9feb-6d1d0e56ab9c</groupId>
	<artifactId>exp-api-accounts</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>exp-api-accounts</name>

	<properties>
		<wasabi-commons.version>1.0.0</wasabi-commons.version>
		<!--RAML-->
		<raml.api.version>1.0.3</raml.api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
<!-- 					<sharedLibraries>
						<sharedLibrary>
							<groupId>pl.tkowalcz.tjahzi</groupId>
							<artifactId>log4j2-appender-nodep</artifactId>
						</sharedLibrary>
					</sharedLibraries> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://github.com/tkowalcz/tjahzi/blob/master/log4j2-appender/README.md -->
		<dependency>
			<groupId>pl.tkowalcz.tjahzi</groupId>
			<artifactId>log4j2-appender-nodep</artifactId>
			<version>${log4j2-appender.version}</version>
		</dependency>

		<!-- RAML. -->
<!-- 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exp-api-accounts</artifactId>
			<version>${raml.api.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency> -->

		<!-- Mule Connectors. -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule-sockets-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule-secure-configuration-property-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>${anypoint-mq-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Mule Custom Modules. -->
<!--		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-logger</artifactId>
			<version>${json-logger.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
<!-- 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api-error-handler</artifactId>
			<version>${api-error-handler.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wasabi-commons</artifactId>
			<version>${wasabi-commons.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- MUnit dependencies. -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>anypoint-exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
